body {
  padding: 0;
  margin: 0;
}
.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .header {
    height: 50px;
    padding: 0 20px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    border-bottom: 1px solid #d5d5d5;
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    .left {
      width: 200px;
      background-color: bisque;
      margin: 0;
      padding: 0;

      .host-item {
        list-style: none;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        margin: 0;
        border-bottom: 1px solid #f5f5f5;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .hostLabel {
          flex: 1;
        }

        .deleteBtn {
          display: none;
        }

        &:hover {
          .deleteBtn {
            display: block;
          }
        }
      }

      .button {
        display: block;
        text-align: center;
      }
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      max-height: calc(100vh - 51px);

      .iztro {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        max-height: calc(100vh - 91px);
        
        .izplace {
          flex: 3;
          background-color: #d5d5d5;
        }

        .izanalyst {
          max-height: calc(100vh - 91px);
          overflow-y: scroll;
          flex: 2;
          background: #f5f5f5;
          padding: 15px;
        }
      }

      .copyright {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #d5d5d5;
      }
    }
  }
}

.rowEnd {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}