.analyze-warp {
  & > span {
    display: block;
  }
  
  padding: 15px;

  .analyze-title {
    height: 50px;
    line-height: 40px;
    font-size: 20px;
    margin: 10px 0;
  }

  .analyze-item-desc {
    line-height: 28px;
    font-size: 14px;

    span {
      display: block;
    }
  }
}
